/*
---------------------------
Index - start
---------------------------
*/

body{
	min-width: 800px;
	margin: 0;
	padding: 0;
	background-color: black;
	background-image: url('../img/barbershop - index.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 1800 px auto;

	font-size: 14px;
	line-height: 24px;
	font-family: "PT Sans Narrow", Sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
}
.main-header{
	margin-bottom: 60px;
	background: #000;
}
.container{
	min-height: 20px;
	/*padding-top: 5px;*/
	padding-left: 0px;
	padding-right: 0px;
	width: 960px;
	margin: 0 auto;

}
.main-navigation{
	min-height: 20px;
	width: 780px;
	float: left;
}
.user-block{
	min-height: 34px;
	max-width: 140px;
	float: right;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
.main-container{
	margin: 30px auto;

}
.logo{
	min-height: 120px;
	width: 368px;
	margin-bottom: 20px;
	margin: 0 auto;
}
.features-row{
	margin-bottom: 35px;
	padding: 5px;
}
.features-item{
	min-height: 150px;
	width: 300px;
	float: left;
	margin-right: 20;
}
.features-item:last-child{
	margin-right: 0;
}
.index-content{
	margin-bottom: 35px;
	padding: 55px 80px;
	color: black;
	background:
	url("../img/index-content-shadow.png") no-repeat center,
	 #f8f5f2 url("../img/pattern-white.jpg");
}
.content-column-left,
.content-column-right{
	min-height: 320px;
	width: 320px;
}
.content-column-left{
	float: left;
	width: 350px;
}
.content-column-right{
	float: right;
	width: 300px;
}
.content-column-title{
	margin: 0;
	margin-bottom: 35px;
	font-size: 30px;
	line-height: 42px;
}
.news-preview{
	margin: 0;
	padding: 0;
	list-style: none;
}
.news-preview li{
	margin-bottom: 25px;
}
.news-preview time{
	text-transform: none;
}
.btn{
	display: inline-block;
	vertical-align: top;
	padding: 10px 33px;
	margin-right: 16px;
	font-size: 14px;
	line-height: 24px;
	font-family: "PT Sans Narrow", Sans-serif;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background: #000;
	border: none;
	outline: none;
	cursor: pointer;
}
.btn:hover,
.btn:active{
	background: #663d15;
}
.btn:disabled{
	cursor: default;
	opacity: .5;
}
.btn:disabled:hover{
	background: #000;
}
.gallery{
	position: relative;
	height: 260px;
}
.gallery-content{
	height: 164px;
	margin: 0;
	border: 7px solid white;
	background: #ccc;
}
.gallery-content img{
	width: 286px;
	height: 164px;
}
.gallery .btn{
	position: absolute;
	bottom: 0;
	width: 140px;
	margin: 0;
}
.gallery-prev{
	left: 0;
}
.gallery-next{
	right: 0;
}
.index-content p {
	margin: 0;
	margin-bottom: 25px;
}
.appointment-form input{
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 106px;
	padding: 10px 15px;
	border: 2px solid #000; 
	font-size: 14px;
	line-height: 24px;
	font-family: "PT Sans Narrow", Sans-serif;
	text-transform: uppercase;
	color: #000;
	background: #f9f6f3;
	outline: none;
}
.appointment-form input:nth-child(2n){
	margin-right: 0;
}
.appointment-form input:focus{
	border: 2px solid #663d15;
}
.appointment-form .btn{
	clear: both;
	width: 100%;
}
.main-footer{
	padding: 20px 0;
	clear: left;
	padding-top: 60px;
	padding-bottom: 40px;
	margin-top: 60px;
	color: white;

	background: url("../img/shadow.png")no-repeat top, 
	#252525 url("../img/1pattern-black.jpg");

}
.footer-contacts{
	width: 320px;
	/*min-height: 90px;*/
	float: left;
	margin-right: 80px;
}
.footer-contacts a{
	color: #fff;
}
.footer-contacts a:hover{
	text-decoration: none;
}
.footer-social{
	/*width: 300px;
	min-height: 90px;*/
	float: left;
	text-align: center;
}
.footer-social p{
	margin: 0px;
	margin-bottom: 15px;
}
.social-btn {
	margin: 0 2px;
	display: inline-block;
	vertical-align: top;
	width: 43px;
	height: 43px;
	

	font-size: 0;
	text-decoration: none;

	background: #000 url("../img/spritesheet.png") no-repeat;
	background-position: center;
}
img{
	max-width: 100%;
	height: auto;
}
.social-btn:hover{
	background-color: #fff;
}
.social-btn-vk{
	background-position: 0px -432px;
}
.social-btn-vk:hover{

	background-position: 0px -396px;
}
.social-btn-fb{
	background-position: 0px -235px;
}
.social-btn-fb:hover{
	background-position: 0px -193px;

}
.social-btn-inst{
	background-position: 0px -317px;
}
.social-btn-inst:hover{
	background-position: 0px -278px;
}
.footer-copyright{
	max-width: 320px;
	/*min-height: 90px;*/
	float: right;
}
.footer-copyright p{
	margin: 0px;
	margin-bottom: 15px;
	text-align: center;
}
.footer-copyright .btn{
	margin-right: 0px;
}
.footer-copyright .btn:hover{
	color: #000;
	background: #fff;
}
.main-navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
}
.main-navigation li {
	font-size: 16px;
	line-height: 20px;
	display: inline-block;
	vertical-align: top;
	/*margin-left: 43px;*/
}
.main-navigation a{
	display: block;
	padding: 25px 20px;
	color: white;
	text-decoration: none;
}
.main-navigation a:hover{
	background: #242424;
}
.main-navigation .active a{
	position: relative;
}
.main-navigation .active a:hover{
	background: none;
}
.main-navigation .active a:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 20px;
	right: 20px;
	height: 5px;
	background: white;
}
.user-block{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
}
.login{
	position: relative;
	font-size: 16px;
	display: inline-block;
	vertical-align: top;
	padding: 25px 20px;
	line-height: 20px;
	padding-left: 50px;
	text-decoration: none;
	color: white;
}
.login:hover{
	background: #242424;
}
.login:before{
	content: "";
	position: absolute;
	width: 18px;
	height: 18px;
	top: 28px;
	left: 20px;
	background: transparent url("../img/spritesheet.png") no-repeat;
	background-position: -10px -46px;
}
.login:hover:before{
	opacity: .3;
}
.logo{
	width: 368px;
	height: 204px;
	margin: 0 auto;
	margin-bottom: 25px;
}
.logo img{
	width: 368px;
	height: 204px;
}
.features-row{
	margin-bottom: 80px;
}
.features-item{
	float: left;
	width: 300px;
	margin-right: 20px;
	text-align: center;
}
.features-item:last-child{
	margin-right: 0;
}
.features-title{
	padding-bottom: 50px;
	margin-bottom: 30px;
	font-size: 30px;
	line-height: 42px;
	position: relative;
}
.features-item p{
	margin: 10px;
}
.features-title:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -10px;
	display: block;
	width: 20px;
	height: 20px;
	background: white;
	transform: rotate(45deg);
}
/*всплывающая форма*/
.modal-content{
	position: absolute;
	top: 0;
	left: 50%;

	width: 300px;
	margin-top: 150px;
	margin-left: -230px;
	padding: 50px 80px;
	display: none;
	
	color: black;
	background: #f8f5f2 url("../img/pattern-white.jpg");
	box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
}
@keyframes bounce {
0% { transform: translateY(-2000px); }
70% { transform: translateY(30px); }
90% { transform: translateY(-10px); }
100% { transform: translateY(0); }
}
@keyframes shake {
0%, 100% { transform: translateX(0); }
10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.modal-content-close{
	position: absolute;
	top: 0;
	right: -50px;

	width: 40px;
	height: 40px;

	font-size: 0;
	cursor: pointer;
	background: url("../img/cross.png") no-repeat center;
}
.modal-content h2{
	margin: 0;
	margin-bottom: 20px;

	font-size: 30px;
	line-height: 42px;
}
.modal-content p{
	margin: 0;
	margin-bottom: 14px;
}
.modal-content .login-form{
	margin-top: 30px;
	margin-bottom: 10px;
}
.iconUser,
.icon-password{
	width: 236px;
	margin: 0;
	margin-bottom: 10px;
	padding: 10px 20px;
	padding-right: 40px;

	font-size: 14px;
	line-height: 24px;
	font-family: "PT Sans Narrow", Sans-serif;
	text-transform: uppercase; 

	color: #000;
	border: 2px solid #000;
	outline: none;
	background: #f9f6f3;
}

.login-form input:focus{
	border-color: #663d15;
}
.login-form input.iconUser {
	background: url("../img/user.png") no-repeat;
	background-position: 95% 50%;

}
.login-form input.icon-password {
	background: url("../img/locked.png") no-repeat;
	background-position: 95% 50%;
	
}
.login-form .restore{
	float: right;
	color: #000;
}
.login-form .btn{
	width: 100%;
	margin-top: 15px;
}
/*всплывающая карта*/
.modal-content-map{
	display: none; 
	/*временно показываем карту*/
	position: fixed;
	top: 50%;
	left: 50%;

	width: 766px;
	height: 561px;
	margin-left: -390px;
	margin-top: -287.5px;
	border: 7px solid white;

	background: #e9e5dc url("../img/map.png");
	box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
}
#interactiveMap{
	width: 766px;
	height: 561px;
	
}
.modal-content-show{
	display: block;
	animation: bounce 0.6s;
}
/*
--------------------------
	Index - finish
--------------------------
	Price - start
--------------------------
*/
.price .content-column-title{
	display: inline-block;
}
table {
	border-collapse: collapse;
	border: 2px solid black;
	
}
td{
	border: 2px solid black;
	padding: 15px;
	width: 230px;

}
td:nth-child(2n) {
	text-align: center;
}
.better-arsenal{
	float: left;
	margin-right: 172.7px;
}
.Links{
	margin-bottom: 60px;
}
.Links ul li {
	float: left;
	margin-left: 40px;
	padding-left: 0px;
	position: relative;
	list-style: none;
}
.Links ul{
	padding-left: 0px;
}
.lable{
	font-size: 48px;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 70px;

	background: url("../img/stick.png") no-repeat left, url("../img/stick.png") no-repeat right;

}
.aboutUs{
	margin-top: 70px;
}
.aboutUs p{
	float: left;
	/*margin-left: 100px;*/
}
.aboutUs p:nth-child(3){

	margin-left: 85px;
}
.body{
	background: #f8f5f2 url("../img/pattern-white.jpg");
	color: #000;

}
.Links a{
	text-decoration: none;
	color: #000;
}
.Links ul li:last-child a{
	color: #ccc;

}
.Links ul li a::before{
	content: "";
	position: absolute;
	bottom: 36%;
	margin-left: -20px;
	display: block;
	width: 6px;
	height: 6px;
	background: black;
	transform: rotate(45deg);
}
.Links ul li:nth-child(1) a:before {
	display: none;
}
.better-arsenal ul{
	list-style: none;
	padding-left: 20px;
	line-height: 38px;
}
.better-arsenal{
	position: static;
}
.better-arsenal ul li::before {
	content: "";
	position: relative;
	bottom: -22px;
	margin-left: -15px;
	display: block;
	width: 6px;
	height: 6px;
	background: black;
	transform: rotate(45deg);
}
/*
--------------------------
	Price - finish
--------------------------
	Shop - start
--------------------------
*/

.left-column {
	float: left;
	/*display: inline-block;*/
	margin-top: 30px;
	width: 240px;
	/*min-height: 570px;*/
	/*padding-top: 30px;*/
}
.left-column p {
	margin-left: 40px;
}
.goods{
	width: 720px;
	display: inline-block;
	font-size: 0;
	margin-top: 30px;
}
.good img{
	display: block;
	margin-bottom: 10px;
}
.good {
	width: 220px;
	height: 286px;
	background: white;
	display: inline-block;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 20px;
	font-size: 0px;
	line-height: 18px;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}
.good p{
	width: 109px;
	height: 30px;
	background: #ccc;
	text-align: center;
	display: inline-block;
	margin-top: 0;
	margin-left: 15px;
	margin-bottom: 15px;
	font-size: 16px;
	padding-top: 14px;
	
}
.good h4{
	margin-top: 0;
	margin-bottom: 10px;
	margin-left: 15px;
	font-size: 16px;
	padding: 0;
}
.good a:nth-child(2){
	font-size: 16px;
	text-transform: none;
	text-decoration: none;
	margin-left: 15px;
	padding: 0;
	color: #000;
}
.good .btn{
	padding: 10px 19px;
	margin-right: 15px;
	margin-bottom: 15px;
	text-align: top;
}
.page .btn{
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 43px;
	margin-right: 7px;

}
.page .btn:active{
	color: black;
	background: white;
}
/*.good:nth-child(3n){
	margin-right: 0px;
	margin-left: 0px;
}*/
.page{
	padding-left: 250px;
	padding-top: 45px;
	padding-bottom: 45px;
}
/*checkbox*/
input[type="checkbox"]{
	display: none;
}
input[type="checkbox"] + label{
	position: relative;
	padding-left: 44px;
	/*margin-left: 0px;*/
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}
input[type="checkbox"] + label::before{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	background: url("../img/spritesheet.png") no-repeat;
	background-position: -10px -82px;
	position: absolute;
	top: 0;
	left: 0;
}
input[type="checkbox"]:checked + label::before{
	background-position: -10px -162px;
}



input[type="radio"]{
	display: none;
}
input[type="radio"] + label{
	position: relative;
	padding-left: 44px;
	/*padding-bottom: 0;*/
	/*margin-left: 0px;*/
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}
input[type="radio"] + label::before{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	background: url("../img/spritesheet.png") no-repeat;
	background-position: -10px -122px;
	position: absolute;
	top: 0;
	left: 0;
}
input[type="radio"]:checked + label::before{
	background-position: -10px -368px;
}

.left-column p{
	margin-left: 0;
}
.left-column button{
	margin-top: 40px;
}
/*
--------------------------
	Shop - finish
--------------------------
	Item - start
--------------------------
*/
.fhoto-goods {
	width: 460px;
	display: inline-block;
	/*vertical-align: top;*/
	margin-right: 80px;
	margin-top: 30px;
}
.bg1Large{
	background-image: url("../img/набор для путешествий_1_large.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.bg2Large{
	background-image: url("../img/набор для путешествий_2_large.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.bg3Large{
	background-image: url("../img/набор для путешествий_3_large.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.bg1Small{
	background-image: url("../img/набор для путешествий_1_small.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	
}
.bg2Small{
	background-image: url("../img/набор для путешествий_2_small.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	
}
.bg3Small{
	background-image: url("../img/набор для путешествий_3_small.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	
}
.pozitionLarge{
	width: 460px;
	height: 498px;
	margin-right: 0px;
	margin-top: 0px;
	display: inline-block;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}
.pozition1{
	width: 140px;
	height: 149px;
	margin-right: 16px;
	margin-top: 16px;
	display: inline-block;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}
.pozition2{
	width: 140px;
	height: 149px;
	margin-right: 16px;
	margin-top: 16px;
	display: inline-block;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}
.pozition3{
	width: 140px;
	height: 149px;
	margin-right: 0px;
	margin-top: 16px;
	display: inline-block;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}



.right-column{
	display: inline-block;
	vertical-align: top;
	width: 400px;
	margin-top: 30px;
}
.right-column section:first-child{
	font-size: 0px;
}
.right-column p{
	font-size: 14px;
}
.fhoto-goods img{
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}
.right-column p:nth-child(1){
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
	margin-bottom: 20px;
}
.right-column p:nth-child(2){
	display: inline-block;
	vertical-align: top;
	color: #ccc;
	margin-left: 170px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.right-column p:nth-child(3){
	margin-top: 20px;
	margin-bottom: 20px;
}
.right-column p:nth-child(4){
	width: 109px;
	/*height: 34px;*/
	background: #ccc;
	text-align: center;
	display: inline-block;
	margin-top: 20px;
	margin-left: 0px;
	margin-bottom: 50px;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.right-column .btn{
	padding: 10px 19px;
	margin-right: 15px;
	margin-top: 20px;
	margin-bottom: 15px;
	text-align: top;
}
.set ul{
	list-style: none;
	padding-left: 20px;
}
.set ul li::before {
	content: "";
	position: relative;
	bottom: -15px;
	margin-left: -15px;
	display: block;
	width: 6px;
	height: 6px;
	background: black;
	transform: rotate(45deg);
}
/*
--------------------------
	Item - finish
--------------------------
